APP_NAME=weego
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:9527
APP_LOG_LEVEL=debug
APP_PORT=9527
TIMEZONE=Asia/shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weego
DB_USERNAME=root
DB_PASSWORD=snow1991
DB_DEBUG=2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

DB_MAX_IDLE_CONNECTIONS=100
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_LIFE_SECONDS=300

LOG_TYPE=daily
LOG_LEVEL=debug

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=